.class2{
    background-color: darkgreen;
    color: aliceblue;
    padding-right: 45;
}
p{
    background-color: green;
    color: antiquewhite;
}
*{
    background-color: bisque;
}
.li1{
    color: dodgerblue;
}
.ol1{
    color: blue;
}
.table1{
    background-color: aqua;
    color:crimson;
    border: radius 10px;
}
#id10{
    color: firebrick;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    font-weight: 200;
}
.box{
    background-color: aqua;
    border: 20px solid red;
    padding: 100px;
    width: 100px;
    height: 50px;
    margin: 50px;

}
.position{
    position:static;
    width: 100px;
    height: 50px;
    background-color: aquamarine;
    top: 15px;
    left: 20px;
    bottom: 40px;
}
.dive2{
    position: relative;
    height: 50px;
    width: 55px;
    background-color: darkolivegreen;
    top: 10px;
    bottom: 10px;
}
.Relative2{
    position: relative;
    width: 400px;
    height: 200px;
    border: 2px solid red;
}
.ab{
    border: 5px solid green;
    position: absolute;
    
}
.fix{
    padding-left: 25px;
    border: 5px solid red;
    height: 30px;
    width: 125px;
    background-color: aqua;
    border-radius: 10px;
    left: 0px;
    position: fixed;
    right: 0px;
}
.f1{
    border: 2px solid black;
    width: 100px;
    height: 100px;
    padding-top: 50px;
    padding-left: 50px;
    background-color: aquamarine;
}
.ap1{
    border: 20px;
    background-color: blue;
    /* width: 20px; */
    /* height: 20px; */
}
.sticky{
    border: 3px solid red;
    padding: 10px;
    background-color: blueviolet;
    position: sticky;
    top:100px;
    z-index: 10;
}
.ap1{
    position: sticky;
    border: 2px solid red;
    background-color: aqua;
    padding: 20px;
    z-index: 50px;
    top:1000px;
}
.sa{
    /* position: sticky; */
    border: 2px solid red;
    padding: 10px;
    background-color: blue;
    color: aliceblue;
    z-index: 30;
    top: 0;
}
.gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.griditem{
    background-color: blue;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 1px;
}
.item1{
grid-column-start: 1 ;
grid-column-end: 5;
}
.felex{
    border: 2px solid red;
    background-color: azure;
    color: black;
}
.felex-contaiiner{
    display: flex;
    flex-direction: row;
}
.apw{
    /* position: sticky; */
    top: 0px;
    /* z-index: 200; */
    border: 5px solid yellow;
    
}
.name{
    position: sticky;
    top: 0px;
    z-index: 50;
}
.item{
    background-color: yellow;
    padding: 20px;
    text-align: center;
    margin: 2px;
}
